bitbucketConfig {
   bitbucket_server {
	  serverUrl 	= ""
	  project 		= ""
	  username 		= ""
	  password 		= ""
	}
}
sharedLibrary {
   global_pipeline {
      githubURL 	= ""
      libraryName 	= ""
      version 		= ""
    }
}