sharedLibrary {
   global_pipeline {
      	githubURL 		= ""
      	libraryName 		= ""
      	version 		= ""
    }
}

bitbucketConfig {
   bitbucket_server {
	  serverUrl 		= ""
	  project 		= ""
	  username 		= ""
	  password 		= ""
      
    }
}

credentials {
   jenkins {
	  description 		= ""
	  credentialsId 	= ""
	  username		= ""
	  password 		= ""
	}	
}


