sharedLibrary {
   global_pipeline {
      githubURL 	= ""
      libraryName 	= ""
	  version 		= ""
    }
}

bitbucketConfig {
   bitbucket_server {
	  username 		= ""
      serverUrl 	= ""
	  password 		= ""
	  project 		= ""
      
    }
}

credentials {
   artifactory {
	  type 			= ""
	  username		= ""
	  credentialsId = ""
	  description 	= ""
	  path 			= ""
	  password 		= ""
	}	
}


